ALGORITHM Sum_Equal_Elements
VAR
    arr1 : INTEGER[10];
    arr2 : INTEGER[10];
    i,j : INTEGER;
    sum : INTEGER:=0;
BEGIN
    write("Insert first array elements : ");
    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        IF (arr1[i] = arr1[i-1]) THEN
            write("Error! You are entered the same number");
            write("Enter diffrent number : ");
            read(arr1[i]);            
        ELSE
            read(arr1[i]);
        END_IF    
    END_FOR
    write("Insert second array elements : ");
    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        IF (arr2[j] = arr2[j-1]) THEN
            write("Error! You are entered the same number");
            write("Enter diffrent number : ");
            read(arr2[j]);            
        ELSE
            read(arr2[j]);
        END_IF
    END_FOR

    FOR i FROM 0 TO arr1.length-1 STEP 1  DO
        found := FALSE;
        FOR j FROM 0 TO arr2.length-1 STEP 1  DO
            IF (arr1[i] = arr2[j]) THEN
                found := TRUE;
            END_IF
        END_FOR
        IF (NOT found) THEN
            sum := sum + arr1[i];
        END_IF;
    END_FOR

    FOR j FROM 0 TO arr2.length-1 STEP 1  DO
        found := FALSE;
        FOR i FROM 0 TO arr1.length-1 STEP 1  DO
            IF (arr2[j] = arr1[i]) THEN
                found := TRUE;
            END_IF
        END_FOR
        IF (NOT found) THEN
            sum := sum + arr2[j];
        END_IF;
    END_FOR

    write("The sum of equal elements of two arrays is ", sum)
END